# github-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/app/ariadust/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ariadust/githubsample/feature/login/: LoginActivity.java
app/src/main/java/app/ariadust/githubsample/feature/repositori/: RepositoryCreateActivity.java  RepositoryListActivity.java
app/src/main/java/app/ariadust/githubsample/github/: Github.java
app/src/main/java/app/ariadust/githubsample/github/adapter/: GitHubRepoAdapter.java
app/src/main/java/app/ariadust/githubsample/github/model/: GitHubRepo.java  Owner.java
app/src/main/java/app/ariadust/githubsample/github/network/: GithubApi.java
app/src/main/java/app/ariadust/githubsample/github/storage/: GithubStorage.java
app/src/main/res/drawable-anydpi/: ic_action_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_repository_create.xml  activity_repository_list.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/ariadust/githubsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
