<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/imageViewAvatar"
            android:layout_toLeftOf="@id/imageViewEdit">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repo Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:paddingLeft="5dp"/>

        <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingLeft="5dp"
                android:layout_below="@id/textViewName"/>

        <TextView
                android:id="@+id/textViewLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Update"
                android:paddingLeft="5dp"
                android:layout_below="@id/textViewDescription"/>

        <TextView
                android:id="@+id/textViewOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:paddingLeft="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/forks"/>

            <TextView
                    android:id="@+id/textViewForks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forks"
                    android:paddingLeft="5dp"/>

            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/stargazers"/>

            <TextView
                    android:id="@+id/textViewStargazers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stargazers"
                    android:paddingLeft="5dp"/>

            <ImageView android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/watchers"/>

            <TextView
                    android:id="@+id/textViewWatchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watchers"
                    android:paddingLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_edit"
            android:layout_centerVertical="true"/>

</RelativeLayout>